<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"rel="stylesheet">
    <title>form with CRUD2</title>


</head>

<body class="bg-gray-300">
    <!-- //javascript code -->
    <script>
        var selectedRow = null;
        function onFormSubmit() {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow === null) {
                insertNewRecord(formData);
            }
            else {
                updateRecord(formData);
            }
            resetForm();
        }
        //retrive the data
        function readFormData() {
            var formData = {};
            formData["name"] = document.getElementById("name").value;
            formData["email"] = document.getElementById("email").value;
            formData["contact"] = document.getElementById("contact").value;
            return formData;
        }
        //insert record function
        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            var cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.name;
            var cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.email;
            var cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.contact;
            var cell4 = newRow.insertCell(3);
            cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button>  <button onClick="onDelete(this)">Delete</button>`;
        }
        // Edit the data
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById(`name`).value = selectedRow.cells[0].innerHTML;
            document.getElementById(`email`).value = selectedRow.cells[1].innerHTML;
            document.getElementById(`contact`).value = selectedRow.cells[2].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.name;
            selectedRow.cells[1].innerHTML = formData.email;
            selectedRow.cells[2].innerHTML = formData.contact;
        }
        //Delete the data
        function onDelete(td) {
            if (confirm(`Do you want to delete this record`)) {
                row = td.parentElement.parentElement;
                document.getElementById(`storeList`).deleteRow(row.rowIndex);
            }
            resetForm();
        }
        //Reset function
        function resetForm() {
            document.getElementById(`name`).value = ``;
            document.getElementById(`email`).value = ``;
            document.getElementById(`contact`).value = ``;
        }

    </script>
    <table class="justify-between">
        <tr>
            <div class="text-3xl font-black text-center">
                Employee Details.
            </div>
            <td>
                <div >
                    <form class=" px-16 py-16 max-w-3xl mx-auto space-y-6" onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                    <div class="text-2xl border-2 border-black px-2 ">
                        <label>Name  :</label>
                        <input class="bg-gray-300"type="text" name="name" placeholder=" Please Enter Your Name" id="name">
                    </div>
                    <div class="text-2xl border-2 border-black px-2">
                        <label> Email  : </label>
                        <input class="bg-gray-300"type="email" name="email" placeholder=" Please Enter Your Email" id="email">
                    </div>
                    <div class="text-2xl border-2 border-black px-2">
                        <label> Contact  :</label>
                        <input class="bg-gray-300" type="number" name="contact" id="contact">
                    </div>
                    <div class="form-action-button  ">
                        <input type="submit" value="Submit" class="text-2xl border-2 border-black rounded-2xl px-2 bg-blue-200" />
                    </div>
                    
                    </form>
                </div>
            </td>
            <td>
                <table class=" List border-2 border-black" id="storeList" >
                    <thead>
                        <tr class="text-2xl border-2 border-black rounded-2xl px-2 bg-blue-200 ">
                            <th class="border-2 border-black px-14 "> Name</th>
                            <th class="border-2 border-black px-14"> Email </th>
                            <th class="border-2 border-black px-14"> contact</th>
                            <th class=" px-10"> Action</th>
                            
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody class="mx-11">

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>